# WebScraping-wired.com

./: README.md  TestMaker.sln  default.db  default.sqbpro
TestMaker.Bll/: TestMaker.Bll.csproj
TestMaker.Bll/Abstract/: IExamManager.cs  IGenericManager.cs  IQuestionManager.cs  ITestManager.cs  IUserManager.cs
TestMaker.Bll/Concrete/: ExamManager.cs  QuestionManager.cs  TestManager.cs  UserManager.cs  WiredDataManager.cs
TestMaker.Dal/: TestMaker.Dal.csproj
TestMaker.Dal/Abstract/: IGenericRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs
TestMaker.Dal/Concrete/EntityFramework/Context/: defaultContext.cs
TestMaker.Dal/Concrete/EntityFramework/Repository/: QuestionRepository.cs  TestRepository.cs  UserRepository.cs
TestMaker.Dto/: Class1.cs
TestMaker.Entity/: TestMaker.Entity.csproj
TestMaker.Entity/Abstract/: IDtoBase.cs  IModelBase.cs
TestMaker.Entity/Concrete/: Response.cs  ResponseList.cs
TestMaker.Entity/Concrete/Dto/: ArticleDto.cs  ExamDto.cs  LoginDto.cs  QuestionDto.cs  TestDto.cs  TestSessionDto.cs  UserDto.cs  UserSessionDto.cs
TestMaker.Entity/Concrete/Mapper/: MappingProfile.cs  ObjectMapper.cs
TestMaker.Entity/Concrete/Model/: Question.cs  Test.cs  User.cs
TestMaker.Webapi/: Program.cs  Startup.cs  TestMaker.Webapi.csproj  appsettings.json
TestMaker.Webapi/Controllers/: ExamController.cs  TestController.cs  UserController.cs  WiredController.cs
TestMaker.Webapi/Properties/: launchSettings.json
TestMaker.Webform/: TestMaker.Webform.csproj  packages.config
TestMaker.Webform/Pages/: createtest.aspx  createtest.aspx.cs  createtest.aspx.designer.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs  testlist.aspx  testlist.aspx.cs  testlist.aspx.designer.cs
TestMaker.Webform/Pages/css/: style.css
TestMaker.Webform/Properties/: AssemblyInfo.cs
TestMaker.Webform/ViewModels/: ArticleVM.cs  ExamVM.cs  IVMBase.cs  LoginVM.cs  QuestionVM.cs  ResponseListVM.cs  ResponseVM.cs  TestVM.cs  UserVM.cs
