<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Administrator/source/repos/TestMaker/default.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1752"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainQuestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="65"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="40"/><column index="8" value="58"/><column index="9" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Questions&quot; (
	&quot;QuestionID&quot;	INTEGER NOT NULL,
	&quot;Question&quot;	TEXT NOT NULL,
	&quot;A&quot;	TEXT,
	&quot;B&quot;	TEXT,
	&quot;C&quot;	TEXT,
	&quot;D&quot;	TEXT,
	&quot;E&quot;	TEXT,
	&quot;Answer&quot;	INTEGER NOT NULL,
	&quot;TestID&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;QuestionID&quot; AUTOINCREMENT)
	FOREIGN KEY (TestID) REFERENCES
	Tests (TestID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
